<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:aquamarine ;">
   <h1>story</h1>
   <p>
    <img src="5c0db6d7d688da38a9d557914640a287.gif" style="width:350px;height:270px;float: rigwht; margin-left:15px;">
    Fans of the hit drama 'A Shop for Killers' may have something to celebrate as news of a potential Season 2 emerges! The
    excitement unfolded during the press conference on March 12, where the streaming platform unveiled its highly
    anticipated 2024 content lineup.12 Mar 2024
   </p> 
   <br><br><br><br><br> <br><br><br><br><br>
   <h1>pastries</h1>
   <p>
    <img src="5c0db6d7d688da38a9d557914640a287.gif" style="width:350px;height:280px;float: left; margin-left:2opx;">
    <img src="213014.gif"
    The acting is superb, as are the action scenes. I have seen my fair share of Hollywood gun violence, but honestly, the
    choreography and cinematography in A Shop for Killers has them beat on every level! A very entertaining series, you will
    not be disappointed.
   </p>
</body>
</html>